#Servidor de producción
APP_PORT=8080

# Link de Conexión a mongoDB Atlas (nube)
MONGO_URL="mongodb+srv://root:admin123456@cluster0.jx3iv1w.mongodb.net/ecommerce?retryWrites=true&w=majority"

# Link de Conexión a mongoDB local
#MONGO_URL="mongodb://localhost:27017"

# Conexion MySQL / MariaDB
DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASS=''
DB_NAME='ecommerce'

# Tipos de persistencia posibles: 'fileSystem', 'mongoDB', 'firebase', 'mysql' 
# (mysql: No implementada aún) 
PERSISTENCY='mongoDB'