#Servidor de producción
APP_PORT=8080

# Link de Conexión a mongoDB Atlas (se puede usar de manera local con su correspondiente link)
MONGO_URL="mongodb+srv://root:admin123456@cluster0.jx3iv1w.mongodb.net/ecommerce?retryWrites=true&w=majority"

# Conexion MySQL / MariaDB
DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASS=''
DB_NAME='ecommerce'

# Tipos de persistencia posibles: 'fileSystem', 'mongoDB', 'firebase', 'mysql' 
PERSISTENCY='mongoDB'