# Modo administrador: false / true
ADMIN_MODE='true'

# Modo del servidor: false / true
CLUSTER_MODE='false'

# Credenciales para el cifrado de cookies y session
COOKIES_SECRET='1234567'
SESSION_SECRET='1234567'

# Link de Conexión a mongoDB Atlas (nube)
MONGO_URL='mongodb+srv://root:admin123456@cluster0.jx3iv1w.mongodb.net/ecommerce?retryWrites=true&w=majority'

# Link de Conexión a mongoDB local
#MONGO_URL='mongodb://localhost:27017'

# Config de firebase
TYPE='service_account'
PROJECT_ID='e-commerce-b4a2a'
PRIVATE_KEY_ID='02de1557ea405774f90f029ed1b464046479c779'
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCq4PdhBR/mpOVw\nGe5F1RFguzKFQG7GKowml46sXB1hOzHQvKs5PI9Io2ZNoeLYlIvmTdLdttxQlRfk\nG8gqhyt/SHkmREqbgtawZyyAxbKeAa/k4PWCEOXmZ0rL6uWWSpxSg5spLsKAz/HX\nvqg2LgJQwfutqSJM9LuE+35HdtwCiF1cx3VC8hmIRWqCOfWvk5Plkdq9HOrRYD1T\neDweujsa2urtedLEnguHnhnK2q9DWPynSOT4fKUJMsrSx1w5CIgQwE9sFa3OX5sr\nrw5KbkvTyRmc/tdtqSXZONx98QODKtigYYJCpG8VG/psl67uwf9IaSHBWk8ElNQL\nMM3Rg5z9AgMBAAECggEAIrFjkEdb03ZJneGp4nQwn8jJ6EttYh7rzv8IyL43+dBs\nnAJeKhP9TERehib2uT2pjLPiusCASP0IOXgZguboIiK69BW75whgobaEzs00p0dU\n6J1ywvo+zvFMOowBmmqiA8+z/h+//iqZ4ZFUMhHTxwUnXbn/3It4kfaEjCpZ30pu\np7tqnEHcEVrSgiLpVn8jsqmDFYLZrpzGzy2QV40yfFBG5Kg4mu1cwgnrC01vIDc9\ntAVaTev3oWJ+xWfDO386Fh0yHahBu0E+ABNIbOkEl6pSbrRRwHzhvOKwgNTF+zel\nnyo/9AU03CafoecgUouXypB+ejIWOVvhimp0YNa1iQKBgQDiMOLeWR7k5djAkBFI\nr1WgPck7EGZFFsYKN1X8cohu6OQf4mgrB3Qkpic2UhpCoWJ4cdduMtH1TyTKr5wH\nJMfBrAQ+vxLaQOZnrRaS3wFPR0xV7m+YqvArNHxy7C29qXMsIUtCYTGF/kHZHMWG\n1NZRg+LmiYFe6fdKdY8xmssvpQKBgQDBZfxzLA8BmzxXRfbV6BKLBMydtjWmgQho\nIESZ22OVsEhgI3e3o0R821ysOGjMTLk8AtxW8H1D21s7HTWG22tgBsCcZemtYqzN\nXRCYnzcuryZGV/r77N6eDnIXVowGSYIEYLqeIZnVvdgg6EH5WteXPB5HIjEYojcq\nFP+2E3Y4eQKBgQCXzrmlA2lhtQW5j7eZ8dtlFbLGCmapPfSijKsQKIp67aGV6K2D\nG5iOtFki8w2e5JOjRLySwFb77idCRYRRoxTSXjHnLvRnOSGqOZgp8LP/UlngXovV\nifxw8uQHeY3leiHLX3kUTwke5huprM7BhH1m7j5N/cGvQxXuimIVp89w5QKBgBZP\n9t0uwxhzWXXUK5MoMCN7zUOQxwXLszWYK3H4vreBXAhDb0dvfbJN+JYh9+1CGMjU\np6kcG8edYhwi1Y8Wd3/fp48jrt8DGF6lEwoYrFwlduv8sIcqH9DqZ71LjeIXzvlE\nU6N0yvO+8FVzllD3axIWrIOWbUWjSWwAejP+cNA5AoGBALaetQkgE6CekaBj3wjH\nSg0XMmZVsMXWZTBWkDQmqqzVKjyX8z8Bpjo8sbYeEjXMsAMRNU4XT0txfyex3aee\npygZqPuylpqjy2NfHclLLJtjgJiWPO7ZE0ZjkDsIvtUKQZs18AxX+GMbN3y49ncN\njP4v0qvULbW5hshQWUydDil3\n-----END PRIVATE KEY-----\n'
CLIENT_EMAIL='firebase-adminsdk-nvi4h@e-commerce-b4a2a.iam.gserviceaccount.com'
CLIENT_ID='106265130978108139837'
AUTH_URI='https://accounts.google.com/o/oauth2/auth'
TOKEN_URI='https://oauth2.googleapis.com/token'
AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-nvi4h%40e-commerce-b4a2a.iam.gserviceaccount.com'

# Conexion MySQL / MariaDB
# DB_HOST='localhost'
# DB_PORT='3306'
# DB_USER='root'
# DB_PASS=''
# DB_NAME='ecommerce'

# Tipos de persistencia posibles: 'mongoDB', 'fileSystem', 'firebase'
# De momento solo utilizar mongo
PERSISTENCY='mongoDB'

# Cuenta emisora y receptora de mails.
GMAIL_ADMIN='avp.ecommerce.adm@gmail.com'
GMAIL_PASS='subnafabdtpcrggw'

# Para enviar mensajes de WhatsApp por twilio.
TWILIO_ACCOUNT_SID='ACd87636552171af5400eda52fea55088c'
TWILIO_AUTH_TOKEN='af41a8352d056539ed8420f591952c93'
TWILIO_PHONE='whatsapp:+14155238886'
ADMIN_PHONE='whatsapp:+59895446394'