# Modo administrador: false / true
ADMIN_MODE='true'

# Modo del servidor: false / true
CLUSTER_MODE='true'

# Credenciales para el cifrado de cookies y session
COOKIES_SECRET='1234567'
SESSION_SECRET='1234567'

# Link de Conexión a mongoDB Atlas (DBaaS)
MONGO_URL='mongodb+srv://root:admin123456@cluster0.jx3iv1w.mongodb.net/ecommerce?retryWrites=true&w=majority'

# Conexion MySQL / MariaDB
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASS=''
DB_NAME='ecommerce'

# Tipos de persistencia posibles: 'mongoDB'
# En producción, mongo es utilizado con un cluster de Atlas.
PERSISTENCY='mongoDB'

# Cuenta emisora y receptora de mails.
GMAIL_ADMIN='avp.ecommerce.adm@gmail.com'
GMAIL_PASS='subnafabdtpcrggw'

# Para enviar mensajes de WhatsApp por twilio.
TWILIO_ACCOUNT_SID='ACd87636552171af5400eda52fea55088c'
TWILIO_AUTH_TOKEN='af41a8352d056539ed8420f591952c93'
TWILIO_PHONE='whatsapp:+14155238886'
ADMIN_PHONE='whatsapp:+59895446394'